settings():
    # Don't show mode indicator by default
    user.mode_indicator_show = true
    # 30pixels diameter
    user.mode_indicator_size = 30
    # Center horizontally
    user.mode_indicator_x = 0.85
    # Align top
    user.mode_indicator_y = 0.981
    # transparentcy
    user.mode_indicator_color_alpha = 1
    # Grey gradient
    user.mode_indicator_color_gradient = 0.7
    user.mode_indicator_color_sleep = "aaaaaa"
    user.mode_indicator_color_dictation = "da70d6"
    user.mode_indicator_color_mixed = "6b8e23"
    user.mode_indicator_color_command = "8080f0"
    user.mode_indicator_color_other = "f8f8ff"
